<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- codificación -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para que sea adaptable -->
    <title>Acerca de Samuel Garcia - Desarrollador de Software Jr</title>

    <!-- SEO metas -->
    <meta name="robots" content="index, follow">
    <meta name="description" 
        content="Acerca de Samuel Garcia, desarrollador de software Full-Stack en formación. 
        Descubre mis proyectos, habilidades y experiencia."
    >

    <!-- Open Graph -->
    <meta property="og:title" content="Acerca de Samuel Garcia - Software Developer Jr">
    <meta property="og:description" 
        content="Desarrollador Full-Stack en formación. Mira mis proyectos, habilidades y experiencia."
    >
    <meta property="og:image" content="/images/YoEnDiagonalBrazosCruzados.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tudominio.com">

    <link rel="icon" type="images/jpeg" href="/images/YoEnDiagonalBrazosCruzados.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ======== HEADER / NAV ======== -->
    <header>
        <nav>
            <h1>Samuel Garcia - Software Developer</h1>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Projects.html">Proyectos</a></li>
                <li><a href="Skills.html">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="Documents/CV-Samuel Garcia-ES.pdf" download="CV-Samuel-Garcia-ES.pdf">Descargar CV</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- ======== SOBRE MÍ ======== -->
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>
                Soy un desarrollador en formación con experiencia en C#, Java, Python, SQL y últimamente en desarrollo web. 
                Me apasiona construir soluciones reales y aprender tecnologías de manera autodidacta.
            </p>
            <p>
                Actualmente, estoy creando mi portafolio para mostrar mis proyectos y seguir creciendo como desarrollador Full-Stack.
            </p>
        </section>

        <!-- ======== ESTUDIOS ======== -->
        <section id="estudios">
            <h2>Estudios</h2>

            <article>
                <h3>Tecnólogo en Desarrollo de Software</h3>
                <p><strong>Institución:</strong> Instituto Tecnológico Metropolitano.</p>
                <p><strong>Estado:</strong> En curso - Graduación estimada: Enero - 2026.</p>
            </article>

            <article>
                <h3>Otros cursos y certificaciones</h3>
                <ul>
                    <li>Curso de HTML Básico - Midudev. 
                        <a href="Documents/Certificado HTML.pdf" target="_blank">Ver certificado</a>
                    </li>
                    <li>Curso de Python Básico - Midudev.
                        <a href="Documents/Certificado Python.pdf" target="_blank">Ver certificado</a>
                    </li>
                </ul>
            </article>

        </section>

        <!-- ======== IDIOMAS ======== -->
        <section id="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li><strong>Español:</strong> Nativo.</li>
                <li><strong>Inglés:</strong> Nivel Intermedio (B1) - En progreso.</li>
            </ul>
        </section>

        <!-- ======== EXPERIENCIA ======== -->
        <section id="experiencia">
            <h2>Experiencia</h2>
            <article>
                <h3>Bodeguero Online</h3>
                <p><strong>Empresa:</strong> Cueroz Vélez S.A.S.</p>
                <p><strong>Descripción:</strong> Gestioné la logística de los pedidos en línea en una tienda física. 
                    Responsable de la organización, el seguimiento y de garantizar las entregas a tiempo.
                </p>
            </article>

            <article>
                <h3>Practicante de Desarrollo de Software</h3>
                <p><strong>Empresa:</strong> Aqua&Terra S.A.S.</p>
                <p><strong>Descripción:</strong> Desarrollé una aplicación para el registro de las horas trabajadas por los empleados, 
                    lo que optimizó el tiempo de registro en un 25%. 
                    Esto también incluyó la centralización de datos y el análisis de la información.
                    Además, desarrollé una aplicación basada en tickets para registrar solicitudes de permisos, 
                    lo que eliminó el uso de formularios en papel, logrando una reducción del 100 % en el consumo de papel.
                </p>
            </article>
        </section>
    </main>

    <!-- ======== FOOTER ======== -->
    <footer>
        <!-- ======== CONTACTO ======== -->
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: <a rel="noreferrer" href="mailto:garcia.samuel.201118@gmail.com">Enviame un Email</a></p>
            <p>LinkedIn: <a rel="noreferrer" href="https://www.linkedin.com/in/samuel-garcia-sierra" target="_blank">Mi LinkedIn</a></p>
            <p>GitHub: <a rel="noreferrer" href="https://github.com/IsRengoku" target="_blank">Mi GitHub</a></p>
        </section>
        <p>© 2025 Ryu Dev — Portafolio en construcción.</p>
    </footer>
</body>
</html>